VITE_API_BASE_URL=https://ohsansibackendv2-production.up.railway.app
VITE_REVERB_APP_KEY=ohsansi_key
VITE_REVERB_HOST=https://focused-emotion-production.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https