VITE_API_BASE_URL=https://ohsansibackendv2-production.up.railway.app

# SOCKETS:
VITE_REVERB_APP_KEY=ohsansi_key
VITE_REVERB_HOST=focused-emotion-production.up.railway.app
VITE_REVERB_PORT=443

# ⚠️ AQUÍ ESTABA EL ERROR: Cambia 'http' por 'https'
# Al poner 'https', Laravel Echo usará automáticamente 'wss://'
VITE_REVERB_SCHEME=https