# --- CONEXIÓN AL BACKEND (SERVICIO A) ---
# Aquí va la URL donde está tu API y Base de Datos
VITE_API_BASE_URL=https://ohsansibackendv2-production.up.railway.app

# --- CONEXIÓN A WEBSOCKETS (SERVICIO B) ---
# Aquí va la URL del servidor dedicado de Reverb
VITE_REVERB_APP_KEY=ohsansi_key

# OJO: Solo el dominio, sin https:// ni wss://
VITE_REVERB_HOST=focused-emotion-production.up.railway.app

# En producción siempre es el puerto 443 (HTTPS seguro)
VITE_REVERB_PORT=443

# El esquema es https (esto le dice a echo que use wss://)
VITE_REVERB_SCHEME=https