# Conexión a la API (Laravel)
VITE_API_BASE_URL=http://localhost:8000

# Conexión a WebSockets (Reverb)
VITE_REVERB_APP_KEY=ohsansi_key
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http